.row {
  align-content: center;
  background-image: url('../../../../assets/images/backgrounds/not-found-background.jpg');
  background-size: cover;
  flex-direction: column;
  height: stretch;
  padding-top: 300px;
}
