@import '../../../colors/colors.less';

.github {
  padding-bottom: 50px;

  a {
    color: @black;

    &:hover {
      color: @outer-space;
      text-decoration: none;
    }
  }

  div {
    padding-bottom: 10px;
    padding-left: 10px;
  }

  input {
    border-radius: 10px;
    margin-bottom: 25px;
    margin-top: 22px;
    padding-left: 5px;
    padding-top: 3px;
    width: 300px;

    &:focus {
      outline: none;
    }
  }

  span {
    padding-left: 20px;
  }

  .search {
    background-color: @blue-stone;
    height: 75px;
    margin-bottom: 15px;
    position: -webkit-sticky;
    position: sticky;
    top: 263px;
  }
}

@media screen and (max-width: 768px) {
  .github {
    .search {
      top: 198px;
    }
  }
}
