@import '../../colors/colors.less';

.projects {
  padding: 15px;

  a {
    color: @black;
    font-size: 25px;
  }

  iframe {
    height: 400px;
    margin-bottom: 100px;
    margin-top: 15px;
    width: 100%;
  }
}
