@import '../../../colors/colors.less';

header {
  background-color: @white;
  font-size: 25px;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 1;

  .btn {
    margin: 10px;
  }

  .buttons {
    align-self: flex-end;
  }

  .name,
  .slogan {
    padding: 10px;
  }

  .name {
    font-size: 45px;
  }

  .slogan {
    font-size: 30px;
  }

  @media screen and (max-width: 768px) {
    img {
        display: none;
    }

    .name,
    .slogan {
        padding: 5px;
    }

    .name {
      font-size: 30px;
    }

    .slogan {
        font-size: 15px;
    }
  }
}
