@import '../../colors/colors.less';

.profile {
  background-color: @white;
  margin-bottom: 100px;
  margin-top: 50px;
  padding-bottom: 25px;
  padding-top: 25px;
  opacity: 0.9;
  text-align: center;

  img {
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    width: 200px;
  }

  .introduction
  .social-links {
    font-size: 20px;
  }

  .introduction {
    padding-top: 15px;
  }

  .summary {
    font-size: 30px;
    padding-top: 25px;
  }
}
