@import '../../../colors/colors.less';

footer {
  background-color: @white;
  bottom: 0;
  margin-top: 25px;
  position: fixed;
  width: 100%;

  a {
    color: @black;
  }

  .row {
    padding-bottom: 1px;
    padding-top: 2px;

    &:nth-of-type(2) {
      background-color: @deep-teal;
      color: @white;
    }
  }
}
