@import '../../colors/colors.less';

.row {
  background-color: @pine-green;
  padding-bottom: 10px;
  padding-top: 10px;
  position: sticky;
  top: 152px;
  z-index: 1;

  button {
    margin-left: 15px;
  }
}

@media screen and (max-width: 768px) {
  .row {
    top: 87px;

    span:nth-of-type(2) {
      display: none;
    }
  }
}
